<?php

/**
 * @file
 * Defines ESD portal related custom tables, aside from the ones defined as data module entities.
 */

/**
 * Implements hook_schema().
 */
function esdportal_str_schema() {
   // this module initially had no custom schemata
   return $schema;
}

/**
 * Create ec_ratings table.
 */
function esdportal_str_update_7101() {
  $schema = array();

  $schema['ec_ratings'] = array(
    'description' => 'Table for storing State of Michigan early childhood center ratings, keyed by esd ec id',
    'fields' => array(
      'rating_id' => array(
        'description' => 'The primary identifier for a rating',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'esd_ec_id' => array(
        'description' => 'State of MI license number minus the letters',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'source' => array(
        'description' => 'The original source of this datum',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'UNIX timestamp of this datum\'s import batch',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
   'indexes' => array(
      'timestamp' => array('timestamp'),
      'esd_ec_id' => array('esd_ec_id'),
    ),
    'unique keys' => array(
      'esd_ec_id_timestamp' => array('esd_ec_id', 'timestamp'),
      'rating_id' => array('rating_id'),
    ),
    'foreign keys' => array(
      'ec' => array(
        'table' => 'field_data_field_esd_ec_id',
        'columns' => array('esd_ec_id' => 'field_esd_ec_id_value'),
      ),
    ),
    'primary key' => array('rating_id'),
  );

  db_create_table('ec_ratings', $schema['ec_ratings']);
}
